# Vakpom

./: AccountLogin.rp  AccountLogin_1.rp  Account_Login.html  Axure RP Pro 6.5.lnk  Completed.html  Home.html  Home1.rp  My_Account.html  My_Account_1.html  New_Page_1.html  README.md
Account_Login_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
Completed_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
Home_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
My_Account_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
My_Account_files/: axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
New_Page_1_files/: data.js
Page_1_files/: data.js
Page_2_files/: data.js
Page_3_files/: data.js
data/: sitemap.js
vakpom-app/: .gitignore  README  pom.xml
vakpom-app/src/main/java/org/krams/controller/: MediatorController.java  UserController.java
vakpom-app/src/main/java/org/krams/dto/: UserListDto.java
vakpom-app/src/main/java/org/krams/repository/: RoleRepository.java  UserRepository.java
vakpom-app/src/main/java/org/krams/service/: InitMongoService.java  UserService.java
vakpom-app/src/main/java/org/scy/aop/: TraceInterceptor.java
vakpom-app/src/main/java/org/scy/controller/: BusinessController.java  LoginController.java  MediatorController.java  SignupController.java  UserController.java  UserRegistrationController.java
vakpom-app/src/main/java/org/scy/domain/: Business.java  Role.java  Roles.java  User.java
vakpom-app/src/main/java/org/scy/dto/: BusinessListDto.java  UserListDto.java
vakpom-app/src/main/java/org/scy/repository/: BusinessRepository.java  RoleRepository.java  UserRepository.java
vakpom-app/src/main/java/org/scy/service/: AbstractService.java  BusinessService.java  CopyOfInitMongoService.java  InitMongoService.java  UserService.java  UserServiceImpl.java
vakpom-app/src/main/resources/: log4j.properties
vakpom-app/src/main/webapp/WEB-INF/: applicationContext.xml  local-spring.properties  prod.spring.properties  spring-data.xml  spring-servlet.xml  spring.properties  trace-context.xml  web.xml
vakpom-app/src/main/webapp/WEB-INF/jsp/: Copy of create_account.jsp  Create_account.jsp  businessRegistration.jsp  businesses.jsp  create_account.jsp  index.jsp  login.jsp  userRegistration.jsp  users.jsp
vakpom-app/src/main/webapp/resources/css/: axurerp_pagespecificstyles.css  ourstyle.css  style.css
vakpom-app/src/main/webapp/resources/css/sunny/: jquery-ui-1.10.3.custom.min.css
vakpom-app/src/main/webapp/resources/js/: Functions.js  axurerp_pagespecificscript.js  businessesCustom.js  create_accountCustom.js  data.js  sitemap.js  usersCustom.js
vakpom-app/src/main/webapp/test/org/controller/: UserServiceTest.java
vakpom-app/src/main/webapp/test/org/dao/: UserRepositoryMongoImplIntegrationTest.java
vakpom-app/src/main/webapp/test/resources/: test-config.xml
vakpom-app/src/test/resources/: test-config.xml
vakpom-portlet/: .gitignore  .project  pom.xml
vakpom-portlet/src/main/java/controller/: AddBusiness.java
vakpom-portlet/src/main/java/model/: Business.java  Person.java
vakpom-portlet/src/main/java/vakpom/controller/: PersonController.java
vakpom-portlet/src/main/java/vakpom/model/: Person.java
vakpom-portlet/src/main/java/vakpom/service/: PersonService.java
vakpom-portlet/src/main/webapp/: view.jsp
vakpom-portlet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portal-ext.properties  portlet.xml  vakpom-portlet.xml  web.xml
vakpom-portlet/src/main/webapp/WEB-INF/jsp/: output.jsp
