auto.deploy.enabled=true
app.server.type = tomcat
liferay.auto.deploy.dir=${liferay.home}/deploy
liferay.app.server.deploy.dir=${catalina.base}/webapps
liferay.app.server.lib.global.dir=${catalina.base}/webapps/lib/ext
liferay.app.server.portal.dir=D:\\MySoftware\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps\\ROOT
liferay.version=6.1.1