
# database properties
mongo.db.name=LTK4Yw6EVXGW28wlcFApw
mongo.host.name=paulo.mongohq.com
mongo.host.port=10066
mongoURI.username=cloudbees
mongoURI.password=7116f98b329b14d277ee73c4cc72876a
mongo.db.url=mongodb://cloudbees:7116f98b329b14d277ee73c4cc72876a@paulo.mongohq.com:10066
